{
  "name": "create-donejs",
  "version": "3.2.0-pre5",
  "description": "Mirrors and installs donejs npm package",
  "main": "node_modules/.bin/donejs",
  "bin": {
    "create-donejs": "./node_modules/.bin/donejs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donejs/donejs.git"
  },
  "keywords": [
    "DoneJS"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donejs/donejs/issues"
  },
  "homepage": "https://github.com/donejs/donejs#readme",
  "dependencies": {
    "donejs": "*"
  }
}
